{
  "name": "nurl",
  "version": "1.0.0",
  "description": "url",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "author": "three",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.13",
    "async": "^2.3.0",
    "node-schedule": "^1.2.1",
    "node-uuid": "^1.4.8"
  }
}
